{
  "name": "fzy.js",
  "version": "0.4.0",
  "description": "Fuzzy finding algorithm",
  "homepage": "http://github.com/jhawthorn/fzy.js",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/jhawthorn/fzy.js.git"
  },
  "scripts": {
    "test": "jest"
  },
  "author": "John Hawthorn <john@hawthorn.email>",
  "license": "MIT",
  "devDependencies": {
    "benchmark": "^2.1.4",
    "jest": "^23.6.0"
  }
}
